laisse sac corde (30m) dans 1 kit relié a équipement en place (total 90m)
longe réglable 2
1 micro traction
1 foret 8 pour pailles et les boutoirs
19 pailles, ligne tir, bour, 1 pince 
perfo, mèche de 12 et 2 de 8
sacoche a perfo
1 kit
15 pulses + 5 en place
marteau
dynema a couper (15m)
1 popote - réchaud casserole et 1 soupe + gaz
1meche 400 en 8 pour grominer

au niveau ptr7 2024
2 départs , sur la gauche prometteur, sur droite au-dessus rivière ?


dernier ressaut équipe avant rivière il faut un crochet abalakov pour un AF propre + de quoi finir MC (2 points)
