encoding  utf-8
input config2.thcfg
input config3.thcfg

source vanoise_tot.th

### Commenter ou décommenter la ligne "bitmap" dans le fichier mnt.th pour drapper l'image sat sur le mnt
### Si problème d'ouverture du 3d avec Loch, commenter la ligne bitmap
source datas/mnt.th


#export map \
     -projection plan \
     -layout plan \
     -output Exports/vanoise_plan.pdf 

export map \
     -projection plan \
     -layout plan1000 \
     -output Exports/vanoise_plan1000.pdf 

######################## MODELE 3D ########################
export model \
    -format loch \
    -o Exports/vanoise-tot_3d.lox \
    #-wall-source maps

#export model \
-fmt esri \
-o Exports/arcelin.shp



######################## KML #######################
#export map \
     -projection plan \
     -output Exports/vanoise-tot.kml  ###-> Pour murs

#export model \
     -output Exports/vanoise-tot_shots.kml  ###-> pour fil de fer sans station avec splays shots



######################## LISTES ########################
#export survey-list \
     -o Exports/vanoise-tot_stats.html

#export continuation-list \
     -o Exports/vanoise-tot_continuations.html
