encoding  utf-8
# 2025.01.14 created by TopoDroid v 6.2.85

survey trou_carre -title "trou carre"

  centerline
    date 2024.10.21 
    # team poc 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    
    fix 0 0325978  5026983 2877

    
  # point topo 2. petit ressaut
    0 1 3.66 35.1 -45.9
    # extend auto
    1 . 1.22 305.0 3.3
    1 . 3.73 356.4 -0.9
    1 . 3.58 143.7 0.0
    1 . 0.99 62.6 61.6
    1 . 0.24 28.3 -58.1
    extend vertical
  # contre paroi
    1 2 3.92 82.2 -2.9
    # extend auto
    2 . 3.72 292.9 2.7
    2 . 4.31 330.9 -7.6
    2 . 0.17 111.8 4.5
    2 . 1.09 13.0 70.1
    2 . 0.58 313.9 -74.3
    2 . 2.26 341.8 -79.9
    extend right
  # ressaut 1.5 dbv piis fdv passage bas
    2 A 4.30 11.8 -13.0
    # extend auto
    A . 1.37 90.1 11.9
    A . 1.42 259.1 4.1
    A . 0.67 19.5 88.1
    A . 0.49 21.1 -83.8
    A . 6.02 323.1 -7.1
    A . 5.13 341.9 -14.7
    A . 8.66 358.6 -25.4
    A . 5.27 18.5 -19.7
    extend right
    A 4 6.93 12.4 -16.8
    # extend auto
    4 . 0.23 96.3 0.7
    4 . 0.68 278.9 -5.3
    4 . 1.47 236.5 -83.1
    extend right
    4 5 1.89 291.0 -9.6
    # extend auto
    5 . 0.76 253.1 9.2
    5 . 3.11 70.2 5.1
    5 . 1.44 63.6 -80.5
    extend right
    5 6 3.34 13.7 -4.6
    # extend auto
    6 . 0.60 298.6 -3.9
    6 . 0.82 255.7 84.8
    6 . 0.97 327.4 -69.5
    6 . 0.47 136.5 1.7
    6 . 3.83 39.5 -1.1
    extend right
    A 7 5.15 40.1 6.3
    # extend auto
    7 . 0.66 300.5 6.0
    7 . 0.19 115.3 -2.3
    7 . 0.34 75.2 87.3
    7 . 0.93 60.0 -82.3
    extend right
    7 8 5.25 52.9 9.3
    # extend auto
    8 . 4.80 289.3 -42.0
    8 . 1.14 27.0 -0.3
    8 . 2.55 206.0 5.8
    8 . 1.10 347.7 71.9
    extend left
    8 9 7.25 147.1 18.8
    # extend auto
    9 . 1.61 240.3 -0.1
    9 . 4.90 63.7 2.7
    9 . 7.21 6.5 -10.8
    9 . 3.46 102.3 0.4
    9 . 0.23 112.9 77.7
    9 . 1.71 82.7 -83.7
    extend left
    9 10 7.60 154.5 3.0
    # extend auto
    10 . 6.46 45.4 -6.3
    10 . 6.20 87.3 20.4
    10 . 1.56 237.7 11.8
    10 . 1.28 109.7 78.7
    10 . 0.24 199.6 -54.9
    extend left
    10 11 10.34 144.0 10.7
    # extend auto
    11 . 2.25 48.3 1.1
    11 . 2.08 222.9 -10.0
    11 . 1.13 56.0 -75.8
    extend left
    11 12 15.63 126.3 15.4
    # extend auto
    12 . 3.53 43.4 -3.6
    12 . 6.63 210.4 -20.5
    12 . 5.52 134.0 13.6
    12 . 0.69 78.8 88.7
    12 . 0.51 129.9 -74.3
    12 . 5.62 197.6 -18.5
    12 . 5.61 196.5 -15.9
    12 . 5.56 198.7 -17.3
    12 . 9.06 154.7 13.7
    12 . 1.67 301.6 -19.8
    12 . 0.39 205.4 71.2
    12 . 0.58 189.7 -75.6
    12 . 9.50 245.5 -10.4
    extend left
    12 13 13.13 245.1 -10.4
    # extend auto
    13 . 4.05 119.3 6.3
    13 . 4.41 305.6 -1.7
    13 . 0.63 62.2 83.5
    13 . 0.52 57.2 -71.4
  endcenterline

  # input "trou_carre-1p.th2"
  # input "trou_carre-1s.th2"

  # map m1p -projection plan
  #   trou_carre-1p
  # endmap
  # map m1s -projection extended
  #   trou_carre-1s
  # endmap

endsurvey

