encoding  utf-8
input ../../config2.thcfg
input ../../../layouts/config3.thcfg
source aval-2025-2_tot.th

###################################################################################################
################################## Selection de la map à exporter #################################
###################################################################################################
select MP_aval-2025-2@aval-2025-2-tot       #uncomment ONLY one
#select MC_aval-2025-2@aval-2025-2-tot      #uncomment ONLY one




######################## PDF ########################
export map \
     -projection plan \
     -layout plan \
     -output exports/aval-2025-2_plan.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -output exports/aval-2025-2_coupe.pdf \


######################## STATIONS ########################
# l'ordre des layouts est importants !

export map \
     -projection plan \
     -layout plan \
     -layout centerline \
     -output exports/aval-2025-2_plan-travail.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -layout centerline \
     -output exports/aval-2025-2_coupe-travail.pdf \


######################### DEBUG ########################
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output exports/aval-2025-2_DEBUG_plan.pdf

#export map \
     -projection extended \
     -layout coupe   \
     -layout-debug all \
     -output exports/aval-2025-2_DEBUG_coupe.pdf

     
######################### SVG ########################

#export map \
     -projection plan \
     -fmt svg   \
     -layout plan   \
     -output exports/aval-2025-2_plan.svg \

#export map \
     -projection extended \
     -layout plan   \
     -output exports/aval-2025-2_coupe.svg \

#export model \
     -output exports/aval-2025-2_coupe.dxf \



######################## WALLS ########################       
## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output exports/aval-2025-2_walls.pdf \
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


######################### ATLAS ########################
#export atlas \
     -projection plan \
     -layout plan   \
     -output exports/aval-2025-2_Atlas.pdf 



######################## MODELE 3D ########################
    export model \
     -format loch \
     -o exports/aval-2025-2-3d.lox \
     #-wall-source maps



######################## KML #######################
#export map \
     -projection plan \
     -output exports/aval-2025-2.kml  ###-> Pour murs

#export model \
     -output exports/aval-2025-2-shots.kml  ###-> pour fil de fer sans station avec splays shots


######################## LISTES ########################
#export survey-list \
     -o exports/aval-2025-2_stats.html

#export continuation-list \
     -o exports/aval-2025-2_continuations.html