%!PS
%%BoundingBox: -26 0 -19 13 
%%HiResBoundingBox: -25.02252 0.07748 -19.24748 12.81253 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -21.24 2.08 moveto 0 0 rlineto stroke
newpath -23.03 10.81 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -21.24 2.08 moveto
-23.03 10.81 lineto stroke
 1 0.85 0 setrgbcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath -21.24 2.07 moveto 0 0 rlineto stroke
newpath -23.02 10.82 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -21.24 2.08 moveto
-21.24 2.07 lineto
-23.02 10.82 lineto
-23.03 10.81 lineto stroke
showpage
%%EOF
