%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 0 0 0.10417 0.04 setcmykcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
 0 0 0 0.2 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 9.42 23.28609 moveto
8.16718 19.45363 7.53589 15.55296 7.53589 11.64305 curveto
7.53589 7.73312 6.90459 3.83246 5.65176 0 curveto stroke
newpath 11.30411 0 moveto
13.79135 3.68925 15.07176 7.64644 15.07176 11.64305 curveto
15.07176 15.63965 16.35219 19.59683 18.84 23.28609 curveto stroke
newpath 26.37589 11.64305 moveto
26.37589 17.42903 33.91176 21.25012 33.91176 17.46457 curveto
33.91176 12.6159 34.6592 7.47766 30.1441 3.49277 curveto
25.81703 -0.32582 26.37589 6.66113 26.37589 11.64305 curveto closepath stroke
 0 0 0 1 setcmykcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 0 11.64305 moveto
7.34787 11.64305 lineto stroke
newpath 22.60823 11.64305 moveto
15.26035 11.64305 lineto stroke
 0.6 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 22.60823 11.64305 moveto
22.60823 21.24309 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 21.40816 18.24309 moveto
22.60823 21.24309 lineto
23.8083 18.24309 lineto stroke
grestore
 0 0 0 1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
