%!PS
%%BoundingBox: -762 -275 712 276 
%%HiResBoundingBox: -761.61551 -274.00926 711.7878 275.04294 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%*Font: cmss10 9.96265 9.96265 2d:df00000016000800e1
%*Font: cmss10 6.97382 9.96265 32:d2
%*Font: cmss10 13.94763 9.96265 2d:df00000013000888e78
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
700.3722 -274.00926 moveto
(R4) cmss10 9.96265 fshow
 0 0.89745 0.33333 0.22 setcmykcolor 0 0.42001
 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 617.9 -34.95 moveto
618.8331 -37.80118 lineto stroke
611.85925 -43.37288 moveto
(2583) cmss10 6.97382 fshow
 0 0 0 1 setcmykcolor
-761.61551 265.35704 moveto
(T) cmss10 13.94763 fshow
-753.28561 265.35704 moveto
(erminus) cmss10 13.94763 fshow
-703.50002 265.35704 moveto
(2023) cmss10 13.94763 fshow
-53.36946 -4.84296 moveto
(SP) cmss10 13.94763 fshow
-37.87196 -4.84296 moveto
(.amont2024-1.2) cmss10 13.94763 fshow
newpath -54.36946 -5.84296 moveto
54.36945 -5.84296 lineto
54.36945 5.84294 lineto
-54.36946 5.84294 lineto
 closepath stroke
showpage
%%EOF
