%!PS
%%BoundingBox: -55 -67 55 79 
%%HiResBoundingBox: -54.57947 -66.11742 54.57945 78.95215 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%*Font: cmss10 7.97014 9.96265 2d:dd80000016000808f1
%*Font: cmss10 13.94763 9.96265 2d:df00000012000800e1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
15.35374 -66.11742 moveto
(R5) cmss10 7.97014 fshow
-12.43684 73.53755 moveto
(imp) cmss10 7.97014 fshow
-53.36946 -4.84296 moveto
(SP) cmss10 13.94763 fshow
-37.87196 -4.84296 moveto
(.amont2024-1.3) cmss10 13.94763 fshow
 0 0.42001 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -54.36946 -5.84296 moveto
54.36945 -5.84296 lineto
54.36945 5.84294 lineto
-54.36946 5.84294 lineto
 closepath stroke
showpage
%%EOF
