%!PS
%%BoundingBox: -25 -35 39 33 
%%HiResBoundingBox: -24.17001 -34.55 38.43001 32.6401 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -0.65 -33.95 moveto
1.26 -31.54 15.84 -15.51 15.71 -11.21 curveto
15.58 -6.88 10.16 6.26 11.38 11.94 curveto
12.6 17.65 22.5 13.32 27.54 12.7 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -0.63 -33.97 moveto
1.29 -31.56 15.84 -15.52 15.71 -11.21 curveto
15.58 -6.88 10.16 6.23 11.37 11.91 curveto
12.59 17.62 22.47 13.27 27.49 12.63 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -0.77 -34.07 moveto
1.16 -31.65 15.88 -15.51 15.75 -11.18 curveto
15.62 -6.85 10.2 6.23 11.4 11.93 curveto
12.6 17.63 22.46 13.32 27.47 12.7 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 37.83 12.86 moveto
34.85 14.28 24.8 22.37 19.21 25.77 curveto
13.61 29.16 5.51 29.97 -4.16 31.76 curveto
-13.81 33.55 -13.49 26.31 -22.53 22.83 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 37.79 12.77 moveto
34.81 14.2 24.79 22.36 19.2 25.75 curveto
13.6 29.13 5.5 29.95 -4.16 31.74 curveto
-13.81 33.54 -13.49 26.3 -22.53 22.81 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 37.75 12.87 moveto
34.76 14.29 24.74 22.39 19.16 25.75 curveto
13.57 29.11 5.51 29.9 -4.12 31.67 curveto
-13.76 33.44 -13.42 26.22 -22.43 22.74 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -23.57 16.93 moveto
-6.13 15.6 -9.55 12.72 -4.1 9.71 curveto
1.34 6.71 6.84 -8.75 8.63 -13.17 curveto
10.39 -17.54 -1.28 -25.15 -5.21 -28.34 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -23.57 16.91 moveto
-6.13 15.6 -9.54 12.72 -4.1 9.71 curveto
1.34 6.71 6.84 -8.76 8.63 -13.18 curveto
10.38 -17.55 -1.25 -25.19 -5.17 -28.39 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -23.46 16.85 moveto
-6.06 15.56 -9.46 12.68 -4.03 9.69 curveto
1.39 6.7 6.88 -8.72 8.63 -13.14 curveto
10.37 -17.55 -1.38 -25.22 -5.34 -28.43 curveto stroke
 0 0 0 1 setcmykcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath 7 -23.02 moveto 0 0 rlineto stroke
newpath 14.15 -11.4 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 7 -23.02 moveto
14.15 -11.4 lineto stroke
 1 0.85 0 setrgbcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath 6.94 -23.06 moveto 0 0 rlineto stroke
newpath 14.19 -11.37 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 7 -23.02 moveto
6.94 -23.06 lineto
14.19 -11.37 lineto
14.15 -11.4 lineto stroke
showpage
%%EOF
