%!PS
%%BoundingBox: -270 -125 259 166 
%%HiResBoundingBox: -269.41 -124.88252 258.56364 165.13 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 70.68 -29.63 moveto
98.43 -46.74 90.57 -53.18 93.92 -59.02 curveto
97.25 -64.85 141.9 -90.89 159.96 -104.59 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 70.98 -29.97 moveto
98.6 -46.93 90.83 -53.45 94.16 -59.3 curveto
97.51 -65.12 142.28 -91.31 160.91 -105.64 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 71.08 -30.05 moveto
98.96 -46.41 91.21 -52.81 94.47 -58.51 curveto
97.72 -64.21 141.93 -89.93 160.64 -104.38 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 28.38 4.54 moveto
34.06 -0.38 91.29 -20.47 94.63 -22.36 curveto
97.97 -24.25 99.35 -23.25 100.01 -26.42 curveto
100.67 -29.64 97.96 -28.87 94.79 -29.56 curveto
91.62 -30.25 78.9 -25.05 76.21 -24.5 curveto
73.52 -23.95 70.19 -22.26 68.91 -24.73 curveto
67.61 -27.21 70.68 -29.63 70.68 -29.63 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 28.39 4.52 moveto
34.09 -0.42 91.49 -20.7 94.81 -22.56 curveto
98.12 -24.42 99.47 -23.41 100.14 -26.57 curveto
100.76 -29.78 98.11 -29.03 94.96 -29.75 curveto
91.81 -30.46 79.17 -25.36 76.48 -24.81 curveto
73.8 -24.27 70.48 -22.59 69.2 -25.07 curveto
67.92 -27.56 70.98 -29.97 70.98 -29.97 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 28.22 4.7 moveto
33.9 -0.26 91.61 -20.89 94.95 -22.76 curveto
98.29 -24.64 99.64 -23.64 100.33 -26.79 curveto
101.02 -29.94 98.33 -29.21 95.18 -29.9 curveto
92.03 -30.59 79.24 -25.5 76.54 -24.95 curveto
73.84 -24.4 70.49 -22.7 69.22 -25.17 curveto
67.96 -27.64 71.08 -30.05 71.08 -30.05 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 159.96 -104.59 moveto
165.21 -108.3 187.69 -115.05 187.69 -115.05 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 160.91 -105.64 moveto
166.79 -110.04 198.64 -124.07 198.64 -124.07 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 160.64 -104.38 moveto
166.54 -108.81 198.42 -122.89 198.42 -122.89 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 202.8 -120.07 moveto
202.8 -120.07 176.98 -94.59 171.04 -91.89 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 202.8 -120.07 moveto
202.8 -120.07 177.96 -95.7 171.28 -92.16 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 202.6 -118.9 moveto
202.6 -118.9 177.76 -94.44 171.07 -90.87 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 171.04 -91.89 moveto
156.31 -84.36 147.97 -78.27 140.45 -73.32 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 171.28 -92.16 moveto
156.88 -85 148.27 -78.6 140.56 -73.44 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 171.07 -90.87 moveto
156.61 -83.65 147.93 -77.21 140.07 -72.09 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 140.45 -73.32 moveto
135.65 -69.69 133.43 -69.71 131.23 -63.67 curveto
129.27 -58.26 130.72 -54.41 133.69 -49.29 curveto
136.68 -44.13 137.01 -44.72 140.75 -43.93 curveto
144.55 -43.13 152.49 -44.78 152.49 -44.78 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 140.56 -73.44 moveto
135.72 -69.78 133.49 -69.76 131.32 -63.77 curveto
129.37 -58.36 130.68 -54.44 133.83 -49.45 curveto
136.67 -44.21 137.19 -44.98 140.9 -44.11 curveto
144.68 -43.35 152.53 -44.82 152.53 -44.82 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 140.07 -72.09 moveto
135.2 -68.65 133.01 -68.68 130.86 -62.87 curveto
128.92 -57.64 130.2 -53.88 133.44 -49.36 curveto
136.68 -44.84 137.17 -45.6 141.05 -44.96 curveto
144.93 -44.32 152.84 -45.97 152.84 -45.97 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -259.94 123.99 moveto
-263.43 135.63 -195.88 108.61 -182.33 104.87 curveto
-168.82 101.14 -51.19 66.02 -29.58 59.15 curveto
-7.94 52.27 -6.66 40.44 7.08 31.96 curveto
10.94 29.57 25.3 8.05 28.38 4.54 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -259.82 123.98 moveto
-263.34 135.67 -195.84 108.59 -182.32 104.86 curveto
-168.8 101.13 -51.05 66.04 -29.54 59.11 curveto
-7.83 52.32 -6.61 40.36 7.08 31.95 curveto
10.95 29.55 25.32 8.03 28.39 4.52 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -261.07 123.26 moveto
-264.64 135.01 -196.78 108.01 -183.17 104.32 curveto
-169.55 100.63 -50.94 65.9 -29.32 59.1 curveto
-7.71 52.3 -6.53 40.35 7.12 31.91 curveto
10.97 29.54 25.18 8.2 28.22 4.7 curveto stroke
 0 0 0 1 setcmykcolor 1.2
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -259.68 117.83 moveto
-259.68 117.83 -260.05 117.85 -259.83 123.08 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0.84
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -259.55 117.79 moveto
-259.55 117.79 -259.92 117.81 -259.71 123.06 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -260.78 117.03 moveto
-260.78 117.03 -261.14 117.06 -260.96 122.34 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 11.74 38.43 moveto
11.74 38.43 0.2 53.14 -3.92 60.19 curveto
-8.01 67.2 -14.5 71.19 -24.09 74.59 curveto
-33.67 77.99 -141.91 107.77 -143.22 109.67 curveto
-144.52 111.58 -144.01 118.44 -142.32 121.78 curveto
-140.64 125.11 -138.33 129.49 -141.18 130.06 curveto
-144.03 130.62 -152.69 133.41 -157.08 130.27 curveto
-161.46 127.13 -171.37 115.48 -175.41 117.24 curveto
-179.46 118.99 -265.09 159.99 -267.69 164.53 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 11.74 38.43 moveto
11.74 38.43 0.27 53.07 -3.84 60.11 curveto
-7.96 67.14 -14.46 71.21 -24.09 74.59 curveto
-33.63 78.01 -141.81 107.66 -143.12 109.57 curveto
-144.43 111.48 -143.92 118.34 -142.22 121.67 curveto
-140.52 124.99 -138.2 129.35 -141.06 129.93 curveto
-143.93 130.51 -152.61 133.33 -157.02 130.21 curveto
-161.42 127.09 -171.36 115.48 -175.41 117.24 curveto
-179.45 118.99 -265.05 160.11 -267.65 164.65 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 11.77 38.35 moveto
11.77 38.35 0.37 53.01 -3.7 60.05 curveto
-7.77 67.09 -14.24 71.19 -23.86 74.6 curveto
-33.48 78.01 -142.43 107.32 -143.76 109.24 curveto
-145.08 111.16 -144.6 118.06 -142.91 121.41 curveto
-141.21 124.76 -138.9 129.17 -141.78 129.73 curveto
-144.66 130.3 -153.41 133.1 -157.83 129.94 curveto
-162.25 126.78 -172.19 115.06 -176.27 116.8 curveto
-180.35 118.55 -266.39 159.59 -268.99 164.15 curveto stroke
 0.83 0.54 0 0 setcmykcolor 0 0.42001
 dtransform truncate idtransform setlinewidth pop
newpath 220.06 -77.62 moveto
218.17683 -77.29912 218.17082 -74.66736 219.48686 -72.46617 curveto
220.43062 -70.88765 218.97748 -69.0042 219.46 -67.3 curveto
219.46 -67.3 lineto stroke
newpath 221.31007 -70.84642 moveto
220.8468 -69.64209 219.61688 -68.6372 219.46 -67.3 curveto
219.46 -67.3 lineto
219.46 -67.3 lineto
218.62537 -68.35648 218.78445 -69.9367 218.26045 -71.11586 curveto
 closepath stroke
newpath 221.31007 -70.84642 moveto
220.8468 -69.64209 219.61688 -68.6372 219.46 -67.3 curveto
219.46 -67.3 lineto
219.46 -67.3 lineto
218.62537 -68.35648 218.78445 -69.9367 218.26045 -71.11586 curveto
 closepath fill
 0 0 0 1 setcmykcolor 0.6
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 207.43993 -28.52992 moveto
207.43993 -18.93007 lineto stroke
newpath 209.84007 -28.52992 moveto
209.84007 -18.93007 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 208.64 -23.73 moveto 0 0 rlineto stroke
 0.6 0.4 0 0.1 setcmykcolor
newpath 209.3 -24.48 moveto 0 0 rlineto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 210.44 -26.25 moveto 0 0 rlineto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 119.57 -19.91 moveto
119.57 -19.91 42.94 10.33 36.71 16.98 curveto
30.37 23.75 18.62 31.72 11.74 38.43 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 119.6 -19.95 moveto
119.6 -19.95 42.98 10.29 36.74 16.94 curveto
30.42 23.68 18.65 31.69 11.74 38.43 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 119.95 -20.31 moveto
119.95 -20.31 42.86 10.44 36.57 17.08 curveto
30.28 23.73 18.6 31.66 11.77 38.35 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 152.49 -44.78 moveto
152.49 -44.78 187.03 -60.5 191.59 -63.01 curveto
195.86 -65.35 195.06 -66.5 198.89 -67.86 curveto
202.64 -69.19 212.04 -68.96 213.64 -70.39 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 152.53 -44.82 moveto
152.53 -44.82 187.23 -60.65 191.61 -63.04 curveto
196 -65.42 195.22 -66.65 199.28 -68.31 curveto
203.34 -69.98 213.08 -70.16 214.81 -71.75 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 152.84 -45.97 moveto
152.84 -45.97 187.65 -62.63 192.04 -65.13 curveto
196.43 -67.62 195.61 -68.84 199.69 -70.59 curveto
203.77 -72.33 213.6 -72.65 215.32 -74.23 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 156.78 -38.7 moveto
153.3 -36.73 153.47 -31.23 148.52 -28.77 curveto
145.32 -27.19 134.6 -23.94 134.6 -23.94 curveto
119.57 -19.91 lineto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 156.81 -38.73 moveto
153.33 -36.77 153.59 -31.37 148.68 -28.96 curveto
145.49 -27.39 134.74 -24.09 134.74 -24.09 curveto
119.6 -19.95 lineto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 157.28 -39.89 moveto
153.81 -37.83 154.16 -32.37 149.22 -29.83 curveto
146.02 -28.18 135.16 -24.65 135.16 -24.65 curveto
119.95 -20.31 lineto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 222.02 -67.29 moveto
223.4 -62.34 227.15 -58.57 231.98 -57.98 curveto
236.73 -57.4 250.52 -50.25 255.08 -45.05 curveto
259.63 -39.85 240.5 -37.22 237.4 -34.74 curveto
234.28 -32.23 213.2 -25.38 210.5 -22.56 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 222.91 -68.31 moveto
223.89 -62.89 227.34 -58.73 232.23 -58.27 curveto
237.12 -57.8 251.39 -51.24 256.02 -46.13 curveto
260.67 -41.04 241.05 -37.84 237.93 -35.34 curveto
234.82 -32.84 213.84 -26.11 211.17 -23.32 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 223.58 -70.98 moveto
224.68 -65.58 228.26 -61.44 233.21 -61.06 curveto
238.17 -60.67 252.67 -54.2 257.41 -49.05 curveto
262.15 -43.91 242.49 -40.53 239.39 -37.94 curveto
236.28 -35.35 215.07 -28.03 212.35 -25.1 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 207.16 -24.38 moveto
208.19 -28.2 212.6 -31.06 213.15 -37.5 curveto
213.63 -43.18 212.91 -43.72 208.33 -46.97 curveto
204.56 -49.63 197.47 -57.18 194.71 -56.4 curveto
182.86 -53.03 157.25 -40.17 156.78 -38.7 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 207.82 -25.13 moveto
208.82 -28.92 213.2 -31.72 213.64 -38.07 curveto
214.06 -43.65 213.36 -44.25 208.81 -47.52 curveto
205.07 -50.21 197.63 -57.29 194.83 -56.53 curveto
183.27 -53.42 157.27 -40.2 156.81 -38.73 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 208.94 -26.87 moveto
209.95 -30.78 214.38 -33.75 214.76 -40.24 curveto
215.1 -45.92 214.38 -46.52 209.72 -49.75 curveto
205.88 -52.4 198.23 -59.42 195.41 -58.61 curveto
183.78 -55.24 157.73 -41.38 157.28 -39.89 curveto stroke
 0 0 0 1 setcmykcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath 202.8 -120.07 moveto 0 0 rlineto stroke
newpath 187.69 -115.05 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 202.8 -120.07 moveto
187.69 -115.05 lineto stroke
 1 0.85 0 setrgbcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath 202.6 -118.9 moveto 0 0 rlineto stroke
newpath 198.42 -122.89 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 202.8 -120.07 moveto
202.6 -118.9 lineto
198.42 -122.89 lineto
187.69 -115.05 lineto stroke
showpage
%%EOF
