%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%*Font: cmss10 7.97014 9.96265 2d:dc84008012000ab1804
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 0 0 0.10417 0.04 setcmykcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
 0 0.5 1 0 setcmykcolor 0 2 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 11.30411 11.64305 moveto 0 0 rlineto stroke
12.80411 9.0306 moveto
(1510) cmss10 7.97014 fshow
grestore
 0 0 0 1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
