%!PS
%%BoundingBox: -56 -57 42 59 
%%HiResBoundingBox: -55.73158 -56.96 41.66 58.29001 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.42001 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 41.45 -40.58 moveto
-4.22 -34.52 6.44 -37.77 -24.49 7.67 curveto
-31.56 18.05 -24.33 28.13 -25.01 36.66 curveto
-25.52 43.04 -32.46 52.45 -41.73 58.08 curveto stroke
newpath -53.52 39.98 moveto
-51.41 38.11 -41.73 37.08 -40.5 30.39 curveto
-37.55 14.41 -45.05 22.15 -54.17 10.53 curveto
-55.55 8.78 -55.7 5.7 -55.38 3.25 curveto
-54.56 -3.04 -54.56 -9.82 -50.93 -14.85 curveto
-45.54 -22.3 -35.67 -24.8 -30.27 -31.14 curveto
-24.57 -37.86 -30.87 -42.53 -34.31 -46.69 curveto stroke
newpath -20.72 -56.75 moveto
-17.86 -54.88 -13.94 -48.19 -10.79 -46.88 curveto
7.97 -39.12 15.52 -45.56 38.92 -50.3 curveto stroke
showpage
%%EOF
