%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 0 0 0.10417 0.04 setcmykcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
gsave newpath 0.00002 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
0 -0.00002 lineto
 closepath clip
 0 0 0 1 setcmykcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -2.40811 -3.69344 moveto 0 0 rlineto stroke
newpath -5.80432 6.51924 moveto 0 0 rlineto stroke
newpath 0.51216 21.72217 moveto 0 0 rlineto stroke
newpath 9.6853 1.8308 moveto 0 0 rlineto stroke
newpath 11.87448 13.71176 moveto 0 0 rlineto stroke
newpath 9.824 17.88826 moveto 0 0 rlineto stroke
newpath 19.27638 -5.17212 moveto 0 0 rlineto stroke
newpath 26.0422 13.12276 moveto 0 0 rlineto stroke
newpath 20.33234 19.94998 moveto 0 0 rlineto stroke
newpath 34.88109 -5.45807 moveto 0 0 rlineto stroke
newpath 30.7478 5.90318 moveto 0 0 rlineto stroke
newpath 34.75246 23.24013 moveto 0 0 rlineto stroke
grestore
grestore
 0 0 0 1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
