%!PS
%%BoundingBox: -209 -78 202 79 
%%HiResBoundingBox: -208.97252 -77.04001 201.36 78.42252 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -123.49 32.24 moveto
-114.27 27.08 -108.72 26.4 -101.93 23.69 curveto
-77.14 13.78 -33.14 -11.45 -15.97 -13.48 curveto
1.24 -15.52 46.6 -36.55 69.09 -40.89 curveto
91.58 -45.24 146.96 -60.31 155.14 -62.53 curveto
163.31 -64.75 185.49 -74.31 197.99 -76.44 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -123.96 30.11 moveto
-114.43 26.36 -108.65 26.43 -101.96 23.53 curveto
-77.3 12.85 -33.17 -11.49 -15.97 -13.49 curveto
1.22 -15.49 46.57 -36.65 69.05 -41.09 curveto
91.51 -45.53 146.94 -60.38 155.11 -62.62 curveto
163.28 -64.86 185.48 -74.33 197.98 -76.44 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -123.95 30.11 moveto
-114.42 26.36 -108.65 26.44 -101.96 23.53 curveto
-77.3 12.85 -33.19 -11.49 -15.99 -13.49 curveto
1.2 -15.49 46.56 -36.65 69.03 -41.09 curveto
91.5 -45.53 146.93 -60.38 155.1 -62.62 curveto
163.27 -64.86 185.47 -74.33 197.98 -76.44 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 200.76 -65.05 moveto
176.78 -55.41 121.28 -41.65 110.28 -38.81 curveto
99.27 -35.97 30.78 -9.45 10.44 -5.56 curveto
-9.9 -1.67 -14.77 -3.87 -24.55 0.84 curveto
-34.38 5.58 -102.39 35.53 -109.69 39.24 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 200.75 -65.06 moveto
176.75 -55.49 121.27 -41.72 110.24 -38.96 curveto
99.22 -36.21 30.69 -9.86 10.37 -5.89 curveto
-9.95 -1.92 -14.74 -3.82 -24.59 0.67 curveto
-34.45 5.16 -102.41 35.45 -109.81 38.73 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 200.75 -65.06 moveto
176.75 -55.49 121.26 -41.72 110.23 -38.96 curveto
99.21 -36.21 30.69 -9.85 10.36 -5.88 curveto
-9.97 -1.92 -14.76 -3.82 -24.61 0.67 curveto
-34.46 5.16 -102.41 35.45 -109.8 38.73 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -200.83 67.49 moveto
-197.87 65.99 -131.59 36.14 -123.49 32.24 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -206.99 47.87 moveto
-203.82 46.62 -132.51 32.01 -123.96 30.11 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -206.98 47.88 moveto
-203.81 46.63 -132.5 32.01 -123.95 30.11 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -109.69 39.24 moveto
-109.69 39.24 -184.91 76.59 -198.14 76.43 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -109.81 38.73 moveto
-109.81 38.73 -187.66 59.1 -199.78 61.55 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -109.8 38.73 moveto
-109.8 38.73 -187.64 59.1 -199.77 61.55 curveto stroke
 0 0 0 1 setcmykcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath -198.14 76.43 moveto 0 0 rlineto stroke
newpath -200.83 67.49 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -198.14 76.43 moveto
-200.83 67.49 lineto stroke
 1 0.85 0 setrgbcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath -199.77 61.55 moveto 0 0 rlineto stroke
newpath -206.98 47.88 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -198.14 76.43 moveto
-199.77 61.55 lineto
-206.98 47.88 lineto
-200.83 67.49 lineto stroke
showpage
%%EOF
