%!PS
%%BoundingBox: -84 -44 142 99 
%%HiResBoundingBox: -83.37 -43.67 141.71204 98.92993 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -29.15 -37.23 moveto
-25.22 -36.68 -6.7 -29.94 8.98 -24.12 curveto
14.82 -21.94 15.01 -9.08 14.13 9.39 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -29.85 -37.25 moveto
-26.23 -36.71 -7.96 -30.08 8.52 -24.11 curveto
14.1 -22.08 13.97 -9.05 13.37 9.42 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -30.53 -37.05 moveto
-26.92 -36.59 -8.62 -30.35 7.86 -24.7 curveto
13.43 -22.79 13.53 -9.9 13.36 8.34 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 53.7 55.01 moveto
62.34 55.66 102.29 42.26 106.91 37.03 curveto
111.6 31.71 126.02 2.84 127.92 -3.28 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 53.49 55.01 moveto
62.05 55.67 102.27 42.31 106.82 37.02 curveto
111.47 31.76 125.96 2.81 127.92 -3.28 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 54.13 55.2 moveto
62.57 55.87 102.22 42.58 106.69 37.45 curveto
111.16 32.32 125 4.1 126.85 -1.83 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 127.92 -3.28 moveto
132.63 -16.22 135.76 -33.05 135.76 -33.05 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 127.92 -3.28 moveto
132.46 -16.25 135.23 -33.07 135.23 -33.07 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 126.85 -1.83 moveto
131.16 -14.46 133.78 -30.9 133.78 -30.9 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 135.76 -33.05 moveto
135.76 -33.05 136.99 -34.21 137.86 -38.98 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 135.23 -33.07 moveto
135.23 -33.07 136.44 -34.24 137.21 -39 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 133.78 -30.9 moveto
133.78 -30.9 134.95 -32.06 135.69 -36.75 curveto stroke
 0 0 0 1 setcmykcolor 0.6
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 138.02992 -38.41992 moveto
138.02992 -28.82007 lineto stroke
newpath 140.43007 -38.41992 moveto
140.43007 -28.82007 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 139.23 -33.62 moveto 0 0 rlineto stroke
 0.6 0.4 0 0.1 setcmykcolor
newpath 138.68 -33.64 moveto 0 0 rlineto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 137.13 -31.49 moveto 0 0 rlineto stroke
 0.83 0.54 0 0 setcmykcolor 0 0.42001
 dtransform truncate idtransform setlinewidth pop
newpath 140.49 -37.87 moveto
143.48259 -36.23949 138.76862 -33.02428 139.95042 -31.09743 curveto
141.60072 -28.40672 140.83359 -24.97621 138.1902 -24.40082 curveto
133.6983 -23.42303 133.25844 -18.65752 135.89705 -17.865 curveto
140.69801 -16.423 137.88666 -9.21323 133.36073 -11.41884 curveto
130.349 -12.88655 131.66814 -7.89578 130.95 -4.93 curveto
130.95 -4.93 lineto stroke
newpath 132.746 -8.50415 moveto
132.21199 -7.32726 131.66963 -5.91643 130.95 -4.93 curveto
130.95 -4.93 lineto
130.95 -4.93 lineto
130.7613 -6.13637 130.1472 -7.51747 129.6926 -8.72726 curveto
 closepath stroke
newpath 132.746 -8.50415 moveto
132.21199 -7.32726 131.66963 -5.91643 130.95 -4.93 curveto
130.95 -4.93 lineto
130.95 -4.93 lineto
130.7613 -6.13637 130.1472 -7.51747 129.6926 -8.72726 curveto
 closepath fill
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 53.7 55.01 moveto
53.7 55.01 37 54.01 32.26 46.64 curveto
31.12 44.87 34.51 40.43 35.69 38.96 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 53.49 55.01 moveto
53.49 55.01 36.6 54.04 31.92 46.65 curveto
30.74 44.9 33.98 40.44 35.1 38.98 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 54.13 55.2 moveto
54.13 55.2 37.26 54.23 32.82 46.85 curveto
31.71 45.01 35.06 40.44 36.21 38.93 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 14.13 9.39 moveto
11.92 12.71 11.34 19.21 12.33 21.25 curveto
13.31 23.26 21.06 40.25 25.99 42.28 curveto
28.24 43.21 30.77 41.46 33.58 36.44 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 13.37 9.42 moveto
11.4 12.73 10.81 19.24 11.8 21.27 curveto
12.8 23.3 20.75 40.24 25.67 42.29 curveto
27.92 43.19 30.34 41.47 32.97 36.47 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 13.36 8.34 moveto
11.45 11.69 11.01 18.33 12.05 20.41 curveto
13.09 22.48 21.43 39.77 26.6 42.1 curveto
28.9 43.13 31.37 41.41 34.05 36.22 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 37.47 35.39 moveto
36.41 35.66 35.69 38.96 35.69 38.96 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 36.78 35.41 moveto
35.74 35.69 35.1 38.98 35.1 38.98 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 37.92 35.24 moveto
36.86 35.49 36.21 38.93 36.21 38.93 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 33.58 36.44 moveto
37.93 33.82 36.89 34.6 36.89 34.6 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 32.97 36.47 moveto
37.21 33.85 36.2 34.62 36.2 34.62 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 34.05 36.22 moveto
38.34 33.6 37.32 34.38 37.32 34.38 curveto stroke
 0 0 0 1 setcmykcolor 0.6
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -23.96007 72.79007 moveto
-23.96007 82.38992 lineto stroke
newpath -21.55992 72.79007 moveto
-21.55992 82.38992 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath -22.76 77.59 moveto 0 0 rlineto stroke
 0.6 0.4 0 0.1 setcmykcolor
newpath -26.38 77.78 moveto 0 0 rlineto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -26.53 77.58 moveto 0 0 rlineto stroke
 0 0 0 1 setcmykcolor 0.6
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 20.28993 89.03008 moveto
20.28993 98.62993 lineto stroke
newpath 22.69008 89.03008 moveto
22.69008 98.62993 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 21.49 93.83 moveto 0 0 rlineto stroke
 0.6 0.4 0 0.1 setcmykcolor
newpath 20.1 93.89 moveto 0 0 rlineto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 20.39 94.53 moveto 0 0 rlineto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 20.5 66.26 moveto
16.04 66.49 10.63 63.47 9.94 61.62 curveto
9.26 59.78 0.17 67.9 -4.3 68.47 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 20.05 66.27 moveto
15.48 66.52 9.98 63.5 9.33 61.65 curveto
8.67 59.8 -1.4 67.98 -6.29 68.57 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 20.43 66.65 moveto
15.79 66.79 10.21 63.6 9.54 61.68 curveto
8.87 59.76 -1.46 67.98 -6.43 68.51 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 27.62 71 moveto
24.77 70.13 24.98 66.05 20.5 66.26 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 27.02 71.03 moveto
24.19 70.16 24.56 66.07 20.05 66.27 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 27.56 71.52 moveto
24.64 70.65 25.07 66.51 20.43 66.65 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 133.67 9.18 moveto
133.67 9.18 123.01 41.62 109.88 47.46 curveto
97.27 53.07 57.94 66.6 55.43 67.13 curveto
52.95 67.65 40.19 66.87 37.21 69.33 curveto
34.28 71.75 33.9 73.35 30.33 73.86 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 133.63 9.07 moveto
133.63 9.07 122.85 41.71 109.86 47.46 curveto
97.02 53.17 57.87 66.61 55.38 67.13 curveto
52.89 67.66 39.77 66.88 36.71 69.35 curveto
33.69 71.77 33.28 73.37 29.66 73.89 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 132.5 10.11 moveto
132.5 10.11 122.37 41.91 109.72 47.61 curveto
97.07 53.31 58.5 66.7 56.03 67.22 curveto
53.57 67.75 40.47 67.05 37.43 69.58 curveto
34.39 72.12 33.97 73.75 30.26 74.37 curveto stroke
 0 0 0 1 setcmykcolor 1.2
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 30.33 73.86 moveto
30.33 73.86 30.35 74.04 29.43 76.93 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 29.66 73.89 moveto
29.66 73.89 29.67 74.07 28.67 76.95 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 30.26 74.37 moveto
30.26 74.37 30.27 74.55 29.22 77.48 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 28.43 77.16 moveto
28.43 77.16 29.07 74.99 27.62 71 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 27.64 77.19 moveto
27.64 77.19 28.35 75.02 27.02 71.03 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 28.17 77.73 moveto
28.17 77.73 28.91 75.53 27.56 71.52 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -4.3 68.47 moveto
-4.3 68.47 -5.46 68.05 -7.66 68.76 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -6.29 68.57 moveto
-6.29 68.57 -7.56 68.16 -9.99 68.88 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -6.43 68.51 moveto
-6.43 68.51 -7.71 68.06 -10.16 68.76 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -9.18 67.67 moveto
-9.18 67.67 -7.81 66.68 -7.28 65.06 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -11.67 67.8 moveto
-11.67 67.8 -10.15 66.8 -9.56 65.18 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -11.85 67.63 moveto
-11.85 67.63 -10.31 66.63 -9.71 64.98 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -7.28 65.06 moveto
-3.26 61.57 9.1 59.79 9.55 57.85 curveto
10 55.91 9.54 52.85 10.76 50.13 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -9.56 65.18 moveto
-5.05 61.67 8.5 59.82 9.05 57.87 curveto
9.59 55.93 9.16 52.87 10.48 50.14 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -9.71 64.98 moveto
-5.13 61.45 8.7 59.78 9.27 57.77 curveto
9.85 55.76 9.45 52.57 10.87 49.8 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 10.76 50.13 moveto
10.76 50.13 12.96 43.55 8.76 37.87 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 10.48 50.14 moveto
10.48 50.14 12.65 43.56 8.46 37.89 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 10.87 49.8 moveto
10.87 49.8 13.09 43.21 8.76 37.43 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 0.71 -0.94 moveto
0.18 -1.63 -1.92 -12.15 -4.03 -15.53 curveto
-6.06 -18.79 -31.96 -29.78 -34.21 -29.29 curveto
-36.3 -28.83 -45.21 -4.94 -47.07 -4.26 curveto
-48.62 -3.69 -39.21 4.75 -40.08 8.07 curveto
-41.2 12.39 -39.71 11.34 -28.33 13 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -0.73 -0.88 moveto
-1.31 -1.58 -2.58 -12.18 -4.72 -15.51 curveto
-6.85 -18.83 -32.18 -29.76 -34.31 -29.29 curveto
-36.46 -28.81 -46.14 -4.86 -47.54 -4.25 curveto
-48.96 -3.63 -50.73 5.29 -51.66 8.58 curveto
-52.6 11.87 -51.88 11.83 -48.73 13.49 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -0.91 -1.57 moveto
-1.49 -2.25 -2.93 -12.69 -5.12 -15.94 curveto
-7.31 -19.18 -32.69 -29.58 -34.8 -29.07 curveto
-36.91 -28.57 -45.98 -4.71 -47.37 -4.08 curveto
-48.75 -3.45 -50.28 5.42 -51.13 8.69 curveto
-51.98 11.97 -51.26 11.92 -48.12 13.49 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 8.76 37.87 moveto
5.37 33.2 4.41 27.31 2.23 20.48 curveto
0.01 13.55 0.71 -0.94 0.71 -0.94 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 8.46 37.89 moveto
5.02 33.21 3.78 27.35 1.77 20.51 curveto
-0.28 13.58 -0.73 -0.88 -0.73 -0.88 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 8.76 37.43 moveto
5.21 32.67 3.91 26.69 1.81 19.68 curveto
-0.28 12.68 -0.91 -1.57 -0.91 -1.57 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -79.68 -15.69 moveto
-79.68 -15.69 -52.74 -7.71 -52.21 -5.69 curveto
-51.66 -3.58 -50.07 5.66 -52.57 9.99 curveto
-54.93 14.07 -76.77 22.4 -71.99 30.35 curveto
-67.24 38.27 -65.61 37.32 -62.41 36.75 curveto
-59.16 36.18 -54.91 26.96 -49.32 31.16 curveto
-44.19 35.02 -41.61 47.23 -36.35 44.23 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -82.95 -18.2 moveto
-82.95 -18.2 -54.03 -7.79 -53.36 -5.69 curveto
-52.73 -3.62 -57.18 6.12 -58.61 10.33 curveto
-60.05 14.55 -83.04 22.61 -78.92 30.66 curveto
-74.72 38.75 -73.18 37.77 -70.35 37.26 curveto
-67.52 36.75 -64.27 27.91 -59.55 32.03 curveto
-54.8 36.14 -49.74 47.83 -44.85 44.89 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -82.81 -17.89 moveto
-82.81 -17.89 -53.86 -7.56 -53.18 -5.46 curveto
-52.5 -3.37 -56.65 6.39 -57.97 10.59 curveto
-59.29 14.8 -82.12 23.17 -77.82 31.09 curveto
-73.52 39.01 -71.98 38.01 -69.16 37.46 curveto
-66.33 36.91 -63.19 28.11 -58.45 32.07 curveto
-53.71 36.03 -48.8 47.49 -44.01 44.48 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -65.84 -18.68 moveto
-61.24 -23.07 -50.46 -7.63 -39.67 -34.37 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -66.61 -19.82 moveto
-60.91 -20.22 -50.98 -7.64 -40.15 -34.4 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -66.49 -19.55 moveto
-60.8 -19.95 -50.81 -7.41 -40.68 -34.03 curveto stroke
 0 0 0 1 setcmykcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [1.5 1.5 ] 0 setdash
newpath -39.67 -34.37 moveto
-39.67 -34.37 -37.72 -34.67 -38.74 -40.47 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath -40.15 -34.4 moveto
-40.15 -34.4 -38 -34.69 -39.74 -40.55 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -40.68 -34.03 moveto
-40.68 -34.03 -38.56 -34.35 -40.39 -40.12 curveto stroke
 0 0 0 1 setcmykcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [1.5 1.5 ] 0 setdash
newpath -29.15 -37.23 moveto
-29.15 -37.23 -35.64 -40.47 -34.96 -43.17 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath -29.85 -37.25 moveto
-29.85 -37.25 -36.49 -40.53 -36.09 -43.25 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -30.53 -37.05 moveto
-30.53 -37.05 -37.17 -40.17 -36.83 -42.87 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -28.66 16.84 moveto
-40.33 19.1 -32.61 36.9 -36.35 44.23 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -49.17 19.65 moveto
-53.65 20.57 -42.65 37.75 -44.85 44.89 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath -48.41 19.58 moveto
-52.81 20.6 -41.82 37.36 -44.01 44.48 curveto stroke
 0 0 0 1 setcmykcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath -54.84 14.8 moveto 0 0 rlineto stroke
newpath -28.33 13 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -54.84 14.8 moveto
-28.33 13 lineto stroke
 1 0.85 0 setrgbcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath -54.13 14.92 moveto 0 0 rlineto stroke
newpath -48.12 13.49 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -54.84 14.8 moveto
-54.13 14.92 lineto
-48.12 13.49 lineto
-28.33 13 lineto stroke
showpage
%%EOF
