%!PS
%%BoundingBox: -217 -117 501 121 
%%HiResBoundingBox: -216.56686 -116.7313 500.54565 120.9876 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%*Font: cmss10 9.96257 9.96265 2d:dd800080120008c9e3
%*Font: cmti10 9.96269 9.96265 43:80008002265862
%*Font: cmss10 6.97382 9.96265 27:80534000000000362016
%*Font: cmss10 9.83858 9.96265 61:8e943
%*Font: cmss10 7.75581 9.96265 5e:9113c38
%*Font: cmss10 13.94763 9.96265 2d:dc80000012000800e1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
gsave [0.99722 0.07433 -0.07433 0.99722 -161.87401 111.88779 ] concat 0 0 moveto
(l) cmti10 9.96269 fshow grestore
gsave [0.99878 0.04892 -0.04892 0.99878 -143.66396 113.04533 ] concat 0 0 moveto
(e) cmti10 9.96269 fshow grestore
gsave [0.99995 -0.00722 0.00722 0.99995 -97.38988 114.18001 ] concat 0 0 moveto
(S) cmti10 9.96269 fshow grestore
gsave [0.99876 -0.04926 0.04926 0.99876 -68.26054 113.49107 ] concat 0 0 moveto
(h) cmti10 9.96269 fshow grestore
gsave [0.996 -0.08907 0.08907 0.996 -45.31557 111.9974 ] concat 0 0 moveto
(i) cmti10 9.96269 fshow grestore
gsave [0.9899 -0.14162 0.14162 0.9899 -23.96495 109.65738 ] concat 0 0 moveto
(u) cmti10 9.96269 fshow grestore
gsave [0.97061 -0.24057 0.24057 0.97061 4.80135 104.4523 ] concat 0 0 moveto
(n) cmti10 9.96269 fshow grestore
gsave [0.92903 -0.36993 0.36993 0.92903 28.59142 97.27519 ] concat 0 0 moveto
(t) cmti10 9.96269 fshow grestore
gsave [0.99971 -0.0238 0.0238 0.99971 -216.56686 33.36305 ] concat 0 0 moveto
(f) cmss10 9.96257 fshow grestore
gsave [0.99971 -0.0238 0.0238 0.99971 -203.69768 33.0567 ] concat 0 0 moveto
(o) cmss10 9.96257 fshow grestore
gsave [0.99971 -0.0238 0.0238 0.99971 -187.94543 32.68167 ] concat 0 0 moveto
(s) cmss10 9.96257 fshow grestore
gsave [0.99971 -0.0238 0.0238 0.99971 -174.77605 32.36815 ] concat 0 0 moveto
(s) cmss10 9.96257 fshow grestore
gsave [0.99971 -0.0238 0.0238 0.99971 -163.37032 32.09662 ] concat 0 0 moveto
(i) cmss10 9.96257 fshow grestore
gsave [0.99971 -0.0238 0.0238 0.99971 -155.16298 31.90121 ] concat 0 0 moveto
(l) cmss10 9.96257 fshow grestore
gsave [0.99971 -0.0238 0.0238 0.99971 -144.45026 31.64621 ] concat 0 0 moveto
(e) cmss10 9.96257 fshow grestore
85.60075 3.66855 moveto
(b) cmss10 6.97382 fshow
89.01015 3.66855 moveto
(ruit) cmss10 6.97382 fshow
101.50496 3.66855 moveto
(d'eau) cmss10 6.97382 fshow
gsave [0.74402 -0.66815 0.66815 0.74402 195.67654 26 ] concat 0 0 moveto
(f) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 197.91318 23.99144 ] concat 0 0 moveto
(a) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 201.43076 20.83253 ] concat 0 0 moveto
(i) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 203.17918 19.2624 ] concat 0 0 moveto
(l) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 204.92825 17.69168 ] concat 0 0 moveto
(l) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 206.67683 16.12141 ] concat 0 0 moveto
(e) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 212.37036 11.00845 ] concat 0 0 moveto
(g) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 216.0307 7.72136 ] concat 0 0 moveto
(l) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 217.77913 6.1512 ] concat 0 0 moveto
(i) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 219.52806 4.5806 ] concat 0 0 moveto
(s) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 222.33363 2.06111 ] concat 0 0 moveto
(s) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 225.14005 -0.45914 ] concat 0 0 moveto
(a) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 228.6577 -3.6181 ] concat 0 0 moveto
(n) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 232.43945 -7.01422 ] concat 0 0 moveto
(t) cmss10 9.83858 fshow grestore
gsave [0.74402 -0.66815 0.66815 0.74402 235.08318 -9.38838 ] concat 0 0 moveto
(e) cmss10 9.83858 fshow grestore
 0 0.89745 0.33333 0.22 setcmykcolor 0.42001
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 105.28 -45.31 moveto
105.05725 -42.31828 lineto stroke
98.0834 -41.31828 moveto
(2658) cmss10 6.97382 fshow
 0 0 0 1 setcmykcolor
gsave [0.99997 -0.0065 0.0065 0.99997 110.78172 -79.84294 ] concat 0 0 moveto
(v) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 114.35852 -79.86618 ] concat 0 0 moveto
(o) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 118.30069 -79.89177 ] concat 0 0 moveto
(^) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 118.23607 -79.89134 ] concat 0 0 moveto
(u) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 122.24294 -79.91737 ] concat 0 0 moveto
(t) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 125.04393 -79.93556 ] concat 0 0 moveto
(e) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 131.07613 -79.97476 ] concat 0 0 moveto
(m) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 137.2371 -80.01477 ] concat 0 0 moveto
(o) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 141.11548 -80.03998 ] concat 0 0 moveto
(u) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 145.12196 -80.06602 ] concat 0 0 moveto
(i) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 146.97508 -80.07802 ] concat 0 0 moveto
(l) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 148.82817 -80.09006 ] concat 0 0 moveto
(l) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 150.68059 -80.1021 ] concat 0 0 moveto
(a) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 154.40791 -80.12631 ] concat 0 0 moveto
(n) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 158.4148 -80.15234 ] concat 0 0 moveto
(t) cmss10 7.75581 fshow grestore
gsave [0.99997 -0.0065 0.0065 0.99997 161.21497 -80.17053 ] concat 0 0 moveto
(e) cmss10 7.75581 fshow grestore
gsave [1 0 0 1 489.61435 -97.81926 ] concat 0 0 moveto
(E4) cmss10 9.96257 fshow grestore
 0 0.89745 0.33333 0.22 setcmykcolor
newpath 439.37 -108.16 moveto
439.41948 -111.15959 lineto stroke
432.44563 -116.7313 moveto
(2660) cmss10 6.97382 fshow
 0 0 0 1 setcmykcolor
-54.33806 -4.84296 moveto
(SP2.amont-2025-1) cmss10 13.94763 fshow
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -55.33806 -5.84296 moveto
55.33804 -5.84296 lineto
55.33804 5.84294 lineto
-55.33806 5.84294 lineto
 closepath stroke
showpage
%%EOF
