%!PS
%%BoundingBox: -29 -83 29 83 
%%HiResBoundingBox: -28.17001 -82.56001 28.1 82.57 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.42001 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -27.96 77.08 moveto
-27.96 77.08 -4.62 30.19 2.37 13.64 curveto
9.36 -2.89 7.54 1.1 12.3 -21.08 curveto
17.06 -43.26 17.98 -82.35 17.98 -82.35 curveto stroke
newpath 27.89 -74.5 moveto
21.6 -15.67 lineto
21.6 -15.67 19.64 -2.46 9.54 16.55 curveto
-0.57 35.58 -17.49 82.36 -17.49 82.36 curveto stroke
showpage
%%EOF
