%!PS
%%BoundingBox: -464 -234 203 65 
%%HiResBoundingBox: -463.47606 -233.39226 202.34601 64.13649 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 2d:d7c0000012000800e1
%*Font: csss10 7.97014 9.96265 e9:8
%*Font: cmss10 7.97014 9.96265 65:c8b78
%*Font: cmss10 13.94763 9.96265 2d:dd00000012000800e1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.89745 0.33333 0.22 setcmykcolor 0 0.42001
 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 196.41 55.75 moveto
195.37216 58.56479 lineto stroke
188.39832 59.56479 moveto
(2605) cmss10 6.97382 fshow
newpath -444.68 -158.39 moveto
-447.63339 -158.91675 lineto stroke
-462.58109 -161.2026 moveto
(2603) cmss10 6.97382 fshow
 0 0 0 1 setcmykcolor
-463.47606 -231.84256 moveto
(\351) csss10 7.97014 fshow
-459.93376 -231.84256 moveto
(troiture) cmss10 7.97014 fshow
-432.52536 -231.84256 moveto
(p) cmss10 7.97014 fshow
-428.18607 -231.84256 moveto
(our) cmss10 7.97014 fshow
-414.70326 -231.84256 moveto
(p) cmss10 7.97014 fshow
-410.36395 -231.84256 moveto
(etits) cmss10 7.97014 fshow
-393.44955 -231.84256 moveto
(f) cmss10 7.97014 fshow
-391.01425 -231.84256 moveto
(\351) csss10 7.97014 fshow
-387.47195 -231.84256 moveto
(murs) cmss10 7.97014 fshow
-53.36946 -4.84296 moveto
(SP) cmss10 13.94763 fshow
-37.87196 -4.84296 moveto
(.amont2024-2.1) cmss10 13.94763 fshow
newpath -54.36946 -5.84296 moveto
54.36945 -5.84296 lineto
54.36945 5.84294 lineto
-54.36946 5.84294 lineto
 closepath stroke
showpage
%%EOF
