%!PS
%%BoundingBox: -24 -35 39 33 
%%HiResBoundingBox: -23.78001 -34.16 38.04001 32.2501 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.42001 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 37.83 12.86 moveto
34.85 14.28 24.8 22.37 19.21 25.77 curveto
13.61 29.16 5.51 29.97 -4.16 31.76 curveto
-13.81 33.55 -13.49 26.31 -22.53 22.83 curveto stroke
newpath -23.57 16.93 moveto
-6.13 15.6 -9.55 12.72 -4.1 9.71 curveto
1.34 6.71 6.84 -8.75 8.63 -13.17 curveto
10.39 -17.54 -1.28 -25.15 -5.21 -28.34 curveto stroke
newpath -0.65 -33.95 moveto
1.26 -31.54 15.84 -15.51 15.71 -11.21 curveto
15.58 -6.88 10.16 6.26 11.38 11.94 curveto
12.6 17.65 22.5 13.32 27.54 12.7 curveto stroke
showpage
%%EOF
