%!PS
%%BoundingBox: -4 -74 30 81 
%%HiResBoundingBox: -3.93001 -73.44 29.68517 80.85 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.42001 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -3.72 80.64 moveto
-2.35 73.58 0.42 39.14 1.68 36.46 curveto
2.95 33.75 -0.37 12.1 -1.71 7.47 curveto
-3.04 2.92 0.71 -7.59 3.52 -13.23 curveto
6.26 -18.75 9.15 -24.68 10.82 -30.93 curveto
12.6 -37.59 15.9 -51.77 16.65 -55.46 curveto
17.29 -58.57 12.37 -69.16 11.09 -73.09 curveto stroke
newpath 28.93 -73.23 moveto
27.5 -70.1 30.11 -56.93 29.04 -52.02 curveto
27.6 -45.41 23.54 -25.98 25.68 -21.13 curveto
27.85 -16.2 30.17 -1.26 29.28 9.02 curveto
28.37 19.43 24.02 28.83 19.38 35.59 curveto
14.83 42.2 8.49 74.08 7.8 79.96 curveto stroke
showpage
%%EOF
