%!PS
%%BoundingBox: -19 -6 20 4 
%%HiResBoundingBox: -18.44 -5.19647 19.13 3.91621 
%%Creator: MetaPost 2.11
%%CreationDate: 2025.10.14:2236
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -17.51 -2.81 moveto
-17.51 -2.81 -13.77 -3.48 -8.24 -3.56 curveto
0.44 -3.69 14.67 -3.92 15.99 -3.69 curveto
16.91 -3.54 16.87 -2.8 17.87 -2.16 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 2.89 -3.3 moveto
2.89 -3.3 5.64 -4.89 8.25 -4.77 curveto
10.85 -4.65 15.52 -3.94 16.46 -3.73 curveto
17.4 -3.52 17.02 -2.82 18.71 -2.23 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 2.89 -3.3 moveto
2.89 -3.3 5.64 -4.89 8.25 -4.77 curveto
10.85 -4.65 15.52 -3.94 16.46 -3.73 curveto
17.4 -3.52 17.02 -2.82 18.71 -2.23 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 16.53 -0.85 moveto
15.76 -0.29 16.67 -0.45 15.66 0.88 curveto
14.53 2.36 15.24 1.31 12.23 2.82 curveto
8.77 4.57 11.17 1.29 12.01 -0.8 curveto
12.66 -2.41 -5.16 -0.67 -10.35 -0.52 curveto
-13.88 -0.42 -17.84 1.03 -17.84 1.03 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 16.96 -0.88 moveto
16.5 -0.35 17.27 -0.56 17.32 0.75 curveto
17.38 2.06 17.13 1.06 16.01 2.51 curveto
14.89 3.97 14.13 0.75 14.04 -0.96 curveto
13.95 -2.67 9.25 -1.86 7.49 -1.95 curveto
5.74 -2.05 2.67 -1.77 2.67 -1.77 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 16.96 -0.88 moveto
16.5 -0.35 17.27 -0.56 17.32 0.75 curveto
17.38 2.06 17.13 1.06 16.01 2.51 curveto
14.89 3.97 14.13 0.75 14.04 -0.96 curveto
13.95 -2.67 9.25 -1.86 7.49 -1.95 curveto
5.74 -2.05 2.67 -1.77 2.67 -1.77 curveto stroke
 0 0 0 1 setcmykcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 17.6 -0.94 moveto
17.41 -0.87 16.66 -1.03 16.53 -0.85 curveto stroke
 0.6 0.4 0 0.1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 18.59 -1.02 moveto
18.27 -0.93 17.01 -1.06 16.96 -0.88 curveto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 18.59 -1.02 moveto
18.27 -0.93 17.01 -1.06 16.96 -0.88 curveto stroke
 0 0 0 1 setcmykcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath -10.35 -0.52 moveto 0 0 rlineto stroke
newpath 12.66 -2.41 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -10.35 -0.52 moveto
12.66 -2.41 lineto stroke
 1 0.85 0 setrgbcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath 7.49 -1.95 moveto 0 0 rlineto stroke
newpath 13.95 -2.67 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -10.35 -0.52 moveto
7.49 -1.95 lineto
13.95 -2.67 lineto
12.66 -2.41 lineto stroke
showpage
%%EOF
