encoding utf-8
# 2025.10.06 created by TopoDroid v 6.3.20

## MK J2_3

survey R21 -title "R21"

  centerline
    date 2025.10.06 
    team "Martin Kern"
    team "Thibault Navarrette"
    units length meters
    units compass clino degrees
    data normal from to length compass clino

  # entrée gouffre
    63 64 4.72 187.4 -70.4
    # extend auto
    64 . 2.66 23.4 11.2
    64 . 3.32 213.8 -2.4
    64 . 0.53 286.0 15.8
    64 . 1.35 232.4 7.3
    64 . 1.66 12.1 18.5
    64 . 1.31 40.3 7.4
    64 . 2.01 202.6 -1.9
    64 . 0.44 13.2 -82.1
    64 . 2.53 285.3 85.3
    extend left
    64 65 1.75 224.6 25.1
    # extend auto
    65 . 0.42 133.5 -4.4
    65 . 0.35 307.6 -6.8
    extend left
    65 66 6.37 267.6 -86.9
    # extend auto
    66 . 0.91 326.4 -17.9
    66 . 2.24 251.7 -2.9
    66 . 4.42 236.4 -0.0
    66 . 6.07 50.5 -1.0
    66 . 2.65 216.2 80.2
    extend left
    66 67 4.09 244.5 -16.9
    # extend auto
    67 . 0.95 146.7 -7.3
    67 . 1.77 75.4 -9.2
    extend left
    67 68 6.81 51.8 -35.1
  endcenterline


endsurvey
