encoding  utf-8
# 2024.12.27 created by TopoDroid v 6.2.85

survey lagon_bleu -title "lagon bleu"

  centerline
    date 2024.10.21 
    # team poc 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
  # point gps n°1 sur la montre
  
  #cs UTM32T 
  
   fix 0 0326014 5027112 2832
   
   
    0 1 10.10 190.5 -8.2
    # extend auto
    1 . 3.95 100.9 8.1
    1 . 3.80 286.9 -3.0
    1 . 1.50 229.6 84.7
    extend right
  # premier point dans la cavité. décollement en front de glacier. a gauche arrivee actif
    1 2 8.03 201.1 -1.5
    # extend auto
    2 . 1.94 132.2 9.9
    2 . 3.85 322.5 -10.2
    2 . 0.91 268.1 78.6
    2 . 2.06 316.9 -36.3
    extend right
  # point rive gauche sur banquette 
    2 A 10.79 279.9 -6.0
    # extend auto
    A . 3.69 234.5 0.6
    A . 2.93 41.6 -3.6
    A . 2.72 138.5 5.4
    A . 6.58 138.4 18.5
    A . 1.07 356.1 88.8
    extend right
  # point A : intersection sur le socle rocheux. vers l'aval du petit écoulement, deuxième sortie 
    A 4 9.53 309.3 -20.6
    # extend auto
    4 . 1.43 251.3 -3.9
    4 . 2.99 54.1 6.1
    4 . 1.70 254.8 80.4
    4 . 3.57 273.6 -44.5
    extend right
    4 5 11.11 333.7 -21.3
    # extend auto
    5 . 2.11 263.5 31.3
    5 . 3.46 88.9 -5.0
    5 . 4.51 57.1 56.8
    5 . 2.13 72.8 -53.8
    extend right
  # 5: point en bas de moulin (desescalade). 6: sortie2.
    5 6 6.68 347.0 24.0
  # vers amont
    A 7 11.32 174.5 -7.4
    # extend auto
    7 . 1.12 82.1 -1.6
    7 . 0.23 235.6 2.1
    7 . 2.17 147.7 76.3
    7 . 1.18 268.3 -87.1
    extend right
  # ressaut
    7 8 4.99 152.3 -29.8
    # extend auto
    8 . 0.22 73.0 -1.6
    8 . 0.59 244.8 4.4
    8 . 1.64 239.7 -82.7
    8 . 4.34 129.5 72.6
    8 . 0.22 175.4 71.0
    extend right
    8 9 6.24 177.5 1.4
    # extend auto
    9 . 0.88 74.6 -7.5
    9 . 0.86 44.4 83.9
    9 . 1.18 343.1 -85.9
    extend right
    9 10 5.93 157.6 14.1
    # extend auto
    10 . 3.33 261.3 -5.3
    10 . 0.17 102.8 5.9
    10 . 0.45 313.3 86.8
    10 . 1.34 274.5 -83.6
    extend right
    10 11 5.44 177.9 15.5
    # extend auto
    11 . 2.71 51.4 5.4
    11 . 2.17 243.1 -1.3
    11 . 0.97 332.9 85.8
    11 . 1.18 222.6 -83.6
    11 . 4.12 154.2 35.9
    11 . 5.49 81.6 9.0
  endcenterline

  # input "lagon_bleu-3p.th2"
  # input "lagon_bleu-3s.th2"

  # map m3p -projection plan
  #   lagon_bleu-3p
  # endmap
  # map m3s -projection extended
  #   lagon_bleu-3s
  # endmap

endsurvey

