encoding  utf-8
input config2.thcfg
input ../../config3.thcfg

source arcel1_tot.th

### Commenter ou décommenter la ligne "bitmap" dans le fichier mnt.th pour drapper l'image sat sur le mnt
### Si problème d'ouverture du 3d avec Loch, commenter la ligne bitmap
#source datas/mnt.th
source ../mnt.th

##########################Selection de la map à exporter #############################
######################################################################################

# MP_arcelin_tot@Arcel1      #uncomment ONLY one
select MC_arcelin_tot@Arcel1     #uncomment ONLY one

#select MP_murs-et-centerline@Arcel1 #Pour le filaire de la topo pas encore dessinée + la topo déjà dessinée
     #select MP_pas-encore-dessine@Arcel1  #Pour le filaire de la topo pas encore dessinée
     #select MP_juste-une-survey@Arcel1  #Pour le filaire d'une seul séance

#select MC_murs-et-centerline@Arcel1 #Pour le filaire de la topo pas encore dessinée + la topo déjà dessinée
     #select MC_pas-encore-dessine@Arcel1  #Pour le filaire de la topo pas encore dessinée
     #select MC_juste-une-survey@Arcel1  #Pour le filaire d'une seul séance



###################################################################################################
################################## LES exports ####################################################
###################################################################################################


######################## PDF ########################
#export map \
     -projection plan \
     -layout plan \
     -output exports/arcel1_plan.pdf 

#export map \
     -projection plan \
     -layout plan-surface \
     -output exports/arcel1_plan-surface.pdf 

export map \
     -projection extended \
     -layout coupe \
     -output exports/arcel1_coupe.pdf 


######################## STATIONS ########################
# l'ordre des layouts est importants !

#export map \
     -projection plan \
     -layout plan \
     -layout centerline \
     -output exports/arcel1_plan-travail.pdf 

export map \
     -projection extended \
     -layout coupe \
     -layout centerline \
     -output exports/arcel1_coupe-travail.pdf 


######################### DEBUG ########################
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output exports/arcel1_DEBUG_plan.pdf

export map \
     -projection extended \
     -layout coupe   \
     -layout-debug all \
     -output exports/arcel1_DEBUG_coupe.pdf

     
######################### SVG ########################
#export map \
     -projection plan \
     -fmt svg   \
     -layout plan   \
     -output exports/arcel1_plan.svg \

#export map \
     -projection extended \
     -layout plan   \
     -output exports/arcel1_coupe.svg \

#export model \
     -output exports/arcel1_coupe.dxf \



######################## WALLS ########################       
## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output exports/arcel1_walls.pdf \
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


######################### ATLAS ########################
#export atlas \
     -projection plan \
     -layout plan   \
     -output exports/arcelin_atlas.pdf 



######################## MODELE 3D ########################
#export model \
     -format loch \
     -o exports/arcelin.lox \
     #-wall-source maps
     
#export model \
    -o exports/arcelin-model.shp


######################## KML #######################
#export map \
     -projection plan \
     -output exports/arcelin.kml  ###-> Pour murs

#export model \
     -output exports/arcelin-shots.kml  ###-> pour fil de fer sans station avec splays shots

#export model \
     -fmt esri \
     -o exports/arcelin-shp

######################## LISTES ########################
#export survey-list \
     -o exports/arcelin_stats.html

#export continuation-list \
     -o exports/arcelin_continuations.html


######################## YEAR per YEAR ########################
#export map -projection plan \
     -layout yearperyear \
     -output exports/arcelin_annee-par-annee.pdf
