encoding  utf-8
input config2.thcfg
input ../../../../layouts/config3.thcfg
source R20_tot.th

###################################################################################################
################################## Selection de la map à exporter #################################
###################################################################################################
select MP_R20@R20-tot       #uncomment ONLY one
#select MC_R20@R20-tot      #uncomment ONLY one




######################## PDF ########################
export map \
     -projection plan \
     -layout plan \
     -output exports/R20_plan.pdf \

export map \
     -projection extended \
     -layout coupe \
     -output exports/R20_coupe.pdf \


######################## STATIONS ########################
# l'ordre des layouts est importants !

export map \
     -projection plan \
     -layout plan \
     -layout centerline \
     -output exports/R20_plan-travail.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -layout centerline \
     -output exports/R20_coupe-travail.pdf \


######################### DEBUG ########################
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output exports/R20_DEBUG_plan.pdf

#export map \
     -projection extended \
     -layout coupe   \
     -layout-debug all \
     -output exports/R20_DEBUG_coupe.pdf

     
######################### SVG ########################

#export map \
     -projection plan \
     -fmt svg   \
     -layout plan   \
     -output exports/R20_plan.svg \

#export map \
     -projection extended \
     -layout plan   \
     -output exports/R20_coupe.svg \

#export model \
     -output exports/R20_coupe.dxf \



######################## WALLS ########################       
## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output exports/R20_walls.pdf \
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


######################### ATLAS ########################
#export atlas \
     -projection plan \
     -layout plan   \
     -output exports/R20_Atlas.pdf 



######################## MODELE 3D ########################
    export model \
     -format loch \
     -o exports/R20-3d.lox \
     #-wall-source maps



######################## KML #######################
#export map \
     -projection plan \
     -output exports/R20.kml  ###-> Pour murs

#export model \
     -output exports/R20-shots.kml  ###-> pour fil de fer sans station avec splays shots


######################## LISTES ########################
#export survey-list \
     -o exports/R20_stats.html

#export continuation-list \
     -o exports/R20_continuations.html